00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0a=9
0b=!
0c=?
0d=,
0e=.
0f={RIGHT}
10={DOWN}
11={UP}
12={LEFT}
13=A
14=B
15=C
16=D
17=E
18=F
19=G
1a=H
1b=I
1c=J
1d=K
1e=L
1f=M
20=N
21=O
22=P
23=Q
24=R
25=S
26=T
27=U
28=V
29=W
2a=X
2b=Y
2c=Z
2d=a
2e=b
2f=c
30=d
31=e
32=f
33=g
34=h
35=i
36=j
37=k
38=l
39=m
3a=n
3b=o
3c=p
3d=q
3e=r
3f=s
40=t
41=u
42=v
43=w
44=x
45=y
46=z
47={CIRCLE}
48={CROSS}
49={TRIANGLE}
4a={SQUARE}
4b=~
4c={ELLIPSIS}
4d=·
4e='
4f="
50=:
51=@
52=#
53=+
54=-
55==
56=*
575f={PLANE}
5860={ARROWDOWN}
5961={CHEVRON}
5a62={SMILE}
5b63={IDK}
5c={DOWNTRIANGLE}
5d={HEXAGON}
5e={DIAMOND}
64=&
65=(
66=)
67=/
68=°
f0={END}
f1={NL}
f202=
f4={BP}
f5={f5}
f700={DELAY:00}
f701={DELAY:01}
f8={f8}
f90001={DIGITS:0001}
f90003={DIGITS:0003}
f90103={DIGITS:0103}
f90082={DIGITS:0082}
f90182={DIGITS:0182}
f90282={DIGITS:0282}
fb00={COLOUR:WHITE}
fb01={COLOUR:GREEN}
fb02={COLOUR:PINK}
fb03={COLOUR:CYAN}
fb04={COLOUR:YELLOW}
fb05={COLOUR:RED}
fb06={COLOUR:BLUE}
fb07={COLOUR:GREY}
fd00={BUTTON:D}
fd01={BUTTON:CIRCLE}
fd02={BUTTON:X}
fd03={BUTTON:SQUARE}
fd04={BUTTON:TRIANGLE}
fd05={BUTTON:R1}
fd06={BUTTON:L2}
fd07={BUTTON:R2}
fd08={BUTTON:L1}
fe={fe}
ff={ff}
